<html>
<head>
    <title>Wat</title>
    <style>
    body {
        width: 80%;
        background-color: rgba(255,229,82,1);
    }

    p {
        font-family: "Comic Sans MS", cursive, sans-serif;
        overflow-wrap: break-word;
        font-size: 1.5rem;
    }

    h1 {
        overflow-wrap: break-word;
        font-family: "Comic Sans MS";
    }

    #doge {
        width: 400px;
        height: auto;
    }

    .doge-column {
        float: right;
        width: 20%;
        padding: 10px 10px;
    }

    .apples-column {
        float: left;
        width: 70%;
        padding: 10px 10px;
    }

    </style>
</head>
<body>
    <div class="apples-column">
        <p>doge loves squares. much love that he got many tiles to decorate his room.</p>
        <h1>{{num}}</h1>
        <p>tiles to be exact.</p>
    </div>
    <div class="doge-column">
        <img src="/static/doge.png" id="doge">
    </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63828172-5', 'auto');
  ga('send', 'pageview');

</script>
</html>
